{
  "name": "JawiKids — Huruf Jawi Tunggal",
  "short_name": "JawiKids",
  "description": "Aplikasi pembelajaran huruf Jawi tunggal untuk murid sekolah rendah",
  "start_url": "/",
  "display": "standalone",
  "orientation": "portrait",
  "background_color": "#FFF8F0",
  "theme_color": "#FF6B35",
  "lang": "ms",
  "icons": [
    {
      "src": "icons/icon-192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any maskable"
    },
    {
      "src": "icons/icon-512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any maskable"
    }
  ],
  "categories": ["education", "kids"],
  "shortcuts": [
    {
      "name": "Belajar Sekarang",
      "short_name": "Belajar",
      "url": "/",
      "icons": [{ "src": "icons/icon-192.png", "sizes": "192x192" }]
    },
    {
      "name": "Dashboard Guru",
      "short_name": "Dashboard",
      "url": "/dashboard",
      "icons": [{ "src": "icons/icon-192.png", "sizes": "192x192" }]
    }
  ]
}
